server.port=8080
server.servlet.context-path=/api/rrweb

spring.datasource.url=jdbc:postgresql://localhost:5432/clickstream
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.initialization=always

# hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create